<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="A">&#13;
			<x>156.0</x>&#13;
			<y>53.0</y>&#13;
			<initial/>&#13;
		</state>&#13;
		<state id="1" name="B">&#13;
			<x>359.0</x>&#13;
			<y>55.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="D">&#13;
			<x>360.0</x>&#13;
			<y>227.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="C">&#13;
			<x>143.0</x>&#13;
			<y>224.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>2</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>363</controlx>&#13;
			<controly>155</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>369</controlx>&#13;
			<controly>121</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>0</to>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>1</to>&#13;
			<controlx>380</controlx>&#13;
			<controly>137</controly>&#13;
			<read>0</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<controlx>287</controlx>&#13;
			<controly>107</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<controlx>261</controlx>&#13;
			<controly>151</controly>&#13;
			<read>1</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<controlx>271</controlx>&#13;
			<controly>146</controly>&#13;
			<read>a</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>