<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
    <type>fa</type>
    <automaton>
        <state id="0" name="AB"><x>50.0</x><y>150.0</y><initial/></state>
        <state id="1" name="CDEF"><x>200.0</x><y>50.0</y><final/></state>
        <state id="2" name="ABCEF"><x>200.0</x><y>250.0</y><final/></state>
        <state id="3" name="ABCE"><x>350.0</x><y>50.0</y><final/></state>
        <state id="4" name="ABCDEF"><x>500.0</x><y>150.0</y><final/></state>
        <state id="5" name="BCDEF"><x>350.0</x><y>250.0</y><final/></state>
        <transition><from>0</from><to>1</to><read>0</read></transition>
        <transition><from>0</from><to>2</to><read>1</read></transition>
        <transition><from>1</from><to>3</to><read>0</read></transition>
        <transition><from>1</from><to>4</to><read>1</read></transition>
        <transition><from>2</from><to>5</to><read>0</read></transition>
        <transition><from>2</from><to>4</to><read>1</read></transition>
        <transition><from>3</from><to>1</to><read>0</read></transition>
        <transition><from>3</from><to>4</to><read>1</read></transition>
        <transition><from>4</from><to>4</to><read>0</read></transition>
        <transition><from>4</from><to>4</to><read>1</read></transition>
        <transition><from>5</from><to>4</to><read>0</read></transition>
        <transition><from>5</from><to>4</to><read>1</read></transition>
    </automaton>
</structure>